org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

mod_id=fantasydice
mod_name=Fantasy's Dice
mod_version=2.0.1
mod_base_package=xyz.apex.forge
mod_authors=Apex, FantasyGaming
mod_release_type=release
mod_curseforge_id=573867
mod_modrinth_id=hPeyEJEZ
mod_git_url=https://github.com/ApexStudios-Dev/FantasyDice