org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

minecraft_version=1.17.1
minecraft_version_range=[1.17,1.18)
minecraft_version_short=1.17

forge_version=37.1.1
forge_version_range=[37,)
forge_gradle_version=5.1.+

librarian_version=1.+

mixin_gradle_version=0.7-SNAPSHOT
mixin_ap_version=0.8.4

mappings_channel=parchment
mappings_version=2021.12.12-1.17.1

mod_id=fantasydice
mod_name=Fantasy's Dice
mod_version=2.0.0
mod_base_package=xyz.apex.forge
mod_authors=Apex, FantasyGaming
mod_curseforge_id=573867

registrator_version=2.0.3
registrator_version_range=[2.0.3,3.0.0)
registrator_cf_project=550146
registrator_cf_file=3631420

apexcore_version=2.0.0
apexcore_version_range=[2.0.0,3.0.0)
apexcore_cf_project=550778
apexcore_cf_file=3631463

cursegradle_version=1.4.0
jei_version=8.3.1.62