org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

mod_id=fantasydice
mod_name=Fantasy's Dice
mod_version=1.1.8
mod_base_package=xyz.apex.forge
mod_authors=Apex, FantasyGaming
mod_curseforge_id=573867