# Gradle JVM
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

# Minecraft & Forge
mc_version=1.16.5
mc_version_short=1.16
forge_version=36.2.5
fg_version=4.1.+
# mixin_version=0.7-SNAPSHOT

# Shared
apex_package = xyz.apex.forge

# Mod
mod_name=FantasyTable
mod_id=fantasytable
mod_version=0.5.1
mod_author=ApexModder

# Dependencies
jei_version=7.6.4.90
top_version=3.1.4-22
registrate_version=1.0.10

jr_shadow_version=5.2.0

# Local Depdencies
# devworld_version=2.0.0
# smoothboot_version=2.0.0