org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

minecraft_version=1.16.5
minecraft_version_range=[1.16,1.17)
minecraft_version_short=1.16

forge_version=36.2.23
forge_version_range=[34,)
forge_gradle_version=5.1.+

mixin_gradle_version=0.7-SNAPSHOT
mixin_ap_version=0.8.4

mappings_channel=parchment
mappings_version=2021.07.27-1.16.5

mod_id=fantasytable
mod_name=FantasyTable
mod_version=0.0.1
mod_base_package=xyz.apex.forge
mod_authors=Apex, FantasyGaming

registrator_version=1.0.17
registrator_version_range=[1.0.17,2.0.0)
registrator_cf_project=550146
registrator_cf_file=3543232

apexcore_version=1.1.11
apexcore_version_range=[1.1.11,2.0.0)
apexcore_cf_project=550146
apexcore_cf_file=3543232

jei_version=7.6.4.90
top_version=3.1.4-22
smooth_boot_version=1.0.0