org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

minecraft_version=1.18.1
minecraft_version_range=[1.18,1.19)
minecraft_version_short=1.18

forge_version=39.0.14
forge_version_range=[39,)
forge_gradle_version=5.1.+

librarian_version=1.+

mixin_gradle_version=0.7-SNAPSHOT
mixin_ap_version=0.8.4

mappings_channel=parchment
mappings_version=2021.12.19-1.18.1

mod_id=fantasydice
mod_name=Fantasy's Dice
mod_version=3.0.9
mod_base_package=xyz.apex.forge
mod_authors=Apex, FantasyGaming
mod_curseforge_id=573867

registrator_version=3.0.3
registrator_version_range=[3.0.3,4.0.0)
registrator_cf_project=550146
registrator_cf_file=3632654

apexcore_version=3.0.2
apexcore_version_range=[3.0.2,4.0.0)
apexcore_cf_project=550778
apexcore_cf_file=3632669

cursegradle_version=1.4.0
jei_version=9.2.3.84